[gd_scene load_steps=3 format=3 uid="uid://bqomy61thwr2v"]

[ext_resource type="Texture2D" uid="uid://80urdq3jwu2f" path="res://Assets/Enemies/slime_blue.png" id="1_2sc1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6ec5"]
size = Vector2(16, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2sc1u")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_d6ec5")
